server {
    listen 6800;
    server_name scrapyd;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/caogo.cn.crt;
    ssl_certificate_key /etc/nginx/ssl/caogo.cn.key;

    location / {
        proxy_pass http://scrapy:6800;
    }
}
