server {
    listen 80;
    server_name caogo.cn;
    location / {
        rewrite ^(.*)$  https://$host$1 permanent;
    }
}

server {
    listen 443;
    server_name localhost
    access_log  /var/log/nginx/host.access.log  main;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/caogo.cn.crt;
    ssl_certificate_key /etc/nginx/ssl/caogo.cn.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        proxy_pass  http://flask:80;
    }
}

server {
    listen 6800;
    server_name scrapy
    access_log  /var/log/nginx/host.access.log  scrapy;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/caogo.cn.crt;
    ssl_certificate_key /etc/nginx/ssl/caogo.cn.key;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;

        proxy_pass  http://scrapy:6800;
    }
}

server {
    listen 9000;
    server_name xunsearch
    access_log  /var/log/nginx/host.access.log php;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/caogo.cn.crt;
    ssl_certificate_key /etc/nginx/ssl/caogo.cn.key;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;

        proxy_pass  http://xunsearch:80;
    }
}

