server {
    listen 80;
    server_name localhost
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        proxy_pass  http://flask:80;
    }
}

server {
    listen 6800;
    server_name scrapy
    access_log  /var/log/nginx/host.access.log  scrapy;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;

        proxy_pass  http://scrapy:6800;
    }
}

server {
    listen 9000;
    server_name php
    access_log  /var/log/nginx/host.access.log php;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;

        proxy_pass  http://php:80;
    }
}

