server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass  http://flask:80;
    }
}

server {
    listen 6800;
    server_name scrapy;

    location / {
        proxy_pass  http://scrapy:6800;
    }
}

server {
    listen 9000;
    server_name xunsearch;

    location / {
        proxy_pass  http://xunsearch:80;
    }
}

