server {
    listen 80;
    server_name caogo.cn;
    location / {
        rewrite ^(.*)$  https://$host$1 permanent;
    }
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate     /etc/nginx/ssl/caogo.cn.crt;
    ssl_certificate_key /etc/nginx/ssl/caogo.cn.key;
    keepalive_timeout   70;
    server_name caogo.cn
    server_tokens off;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
